{
  "expo": {
    "name": "Water-dilivery-customer-app",
    "slug": "Water-dilivery-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-liflon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-liflon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.aqibshoaib.Waterdiliverycustomerapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "f0bf9f84-785d-435d-9cf5-a1f1d0d79d36"
      }
    },
    "owner": "aqibshoaib"
  }
}
